/*
while(1)
{
//document.body.innerHTML=' ';
x=prompt("Enter a number between 1 and 10"); 
document.write(" ");//clear();
if(fl!=1)
{
switch(x)
{
 case "1":f1();break;
 case "2":f2(10,20);break;
 case "3":y=f3(z,z1);
	  document.write("<br/>"+y);
	  break;
 case "4":
         document.write("<br/>"); 
	 fnarr(arr);
         document.write("display from calling place ");
	 for(i=0;i<arr.length;i++)
	 { document.write(" "+arr[i]);}
 	 break;
	
case "5": 
         fnarr1(arr);
	 document.write("<br/>");
         for(i=0;i<arr.length;i++)
	 { document.write(" " +arr[i]);}
 	 break;

case "6": 
	  var list5=new Array(1);
          list5[0]=z;
	  passbyref(list5);
          z=list5[0]; 
          document.write(z);break;

case "7": 
	  var l1=[23,45,11,58,18,20];
	  l1.sort(numsort);	 
	  document.write("Descending sort:")
	  for(i=0;i<l1.length;i++)
	   { document.write(" "+l1[i]);}
   document.write("Ascending sort:")
   l1.sort();
	  for(i=0;i<l1.length;i++)
	   { document.write(" "+l1[i]);}
          break; 
 
default:fl=1;break; 
}
}
else break;
}  
*/